<!DOCTYPE html>
<html>
<head lang="es-UY">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<title>Recarga</title>
</head>
<body>
	
	<div id="inicio" >
		<span id="inicioTexto">Cargando...</span>
		<img class="cargando" src="cargando.gif">
		<span id="inicioReintento"></span>
	</div>

	<div id="ingresar">
		<div>INSERTE TARJETA</div>
	</div>

	<div id="cargar">
		<h1 class="saldo">ID: <span id="id">...</span></h1>
		<h1 class="saldo">Saldo:
			<br>
			<span id="saldo">...</span>
		</h1>
		<div class="formulario">
			<input type="number" id="cantidad">
			<br>
			<button id="btnCargar">Cargar</button>
		</div>
	</div>

	<img class="fondo" src="fondo.jpg">

	<script type="text/javascript" src="./renderer.js"></script>
</body>
</html>