<!DOCTYPE html>
<html>
<head lang="es-UY">
	<meta charset="utf-8">
	<title>Dispensador</title>
	<link rel="stylesheet" type="text/css" href="./reset-style.css">
	<link rel="stylesheet" type="text/css" href="./estilo.css">
</head>
<body>
	<div id="inicio" >
		<span id="inicioTexto">Cargando...</span>
		<img class="cargando" src="img/cargando.gif">
		<div id="datos"><div id="barraDatos"><div id="progresoDatos"></div></div><span>0/0</span></div>
		<span id="inicioReintento"></span>
	</div>

	<div id="ingresar">
		<div>INSERTE TARJETA</div>
	</div>
	
	<div id="cervezas">
		<div class="saldo">
			<div class="saldo-texto">Saldo</div>
			<span>$<span id="saldo"></span></span>
			<div id="medidor">
				<div id="progreso"></div>
			</div>
		</div>
		<div class="cervezas">
			<div id="cerveza1" class="cerveza">
				<div class="nombre">
					<span class="nombre1"></span>
					<br>
					<div>$<span class="precio1"></span> por litro</div>
				</div>
				<div class="consumo">
					<div class="total">
						$<span id="t1"></span>
					</div>
					<br>
					<div class="caudal">
						<span id="c1"></span>ml
					</div>
				</div>
			</div><div id="cerveza2" class="cerveza">
				<div class="nombre">
					<span class="nombre2"></span>
					<br>
					<div>$<span class="precio2"></span> por litro</div>
				</div>
				<div class="consumo">
					<div class="total">
						$<span id="t2"></span>
					</div>
					<br>
					<div class="caudal">
						<span id="c2"></span>ml
					</div>
				</div>
			</div><div id="cerveza3" class="cerveza">
				<div class="nombre">
					<span class="nombre3"></span>
					<br>
					<div>$<span class="precio3"></span> por litro</div>
				</div>
				<div class="consumo">
					<div class="total">
						$<span id="t3"></span>
					</div>
					<br>
					<div class="caudal">
						<span id="c3"></span>ml
					</div>
				</div>
			</div><div id="cerveza4" class="cerveza">
				<div class="nombre">
					<span class="nombre4"></span>
					<br>
					<div>$<span class="precio4"></span> por litro</div>
				</div>
				<div class="consumo">
					<div class="total">
						$<span id="t4"></span>
					</div>
					<br>
					<div class="caudal">
						<span id="c4"></span>ml
					</div>
				</div>
			</div>
			<button id="btnTerminar">Terminar</button>
			<div id="msjRetire" >Retire su tarjeta</div>
		</div>
	</div>

	<div id="admin" style="text-align: center;">
		<div class="adminLog">
			<h3>Detalle de compras</h3>
			<table>
				<thead>
					<tr>
						<th style="width: 15vw">Usuario</th>
						<th style="width: 30vw">Acción</th>
						<th style="width: 15vw">Información</th>
						<th style="width: 40vw">Fecha</th>
					</tr>
				</thead>
				<tbody id="tablaAdmin">
				</tbody>
			</table>
		</div>

		<hr>

		<div class="adminEditar">
			<h3>Editar</h3>
			<table>
				<thead>
					<tr>
						<th>Nombre</th>
						<th>Precio ($ / litro)</th>
					</tr>
				</thead>
				<tbody id="tablaEditar">
					<tr hidden>
						<td><input class="nombre1" type="text" name="nombre1"></td>	
						<td><input style="text-align: right" class="precio1" type="text" name="precio1"></td>
					</tr>

					<tr hidden>
						<td><input class="nombre2" type="text" name="nombre2"></td>	
						<td><input style="text-align: right" class="precio2" type="text" name="precio2"></td>
					</tr>

					<tr hidden>
						<td><input class="nombre3" type="text" name="nombre3"></td>	
						<td><input style="text-align: right" class="precio3" type="text" name="precio3"></td>
					</tr>

					<tr hidden>
						<td><input class="nombre4" type="text" name="nombre4"></td>	
						<td><input style="text-align: right" class="precio4" type="text" name="precio4"></td>
					</tr>
					
				</tbody>
			</table>
			<button id="btnEditar" type="button">Guardar</button>
		</div>

		<button id="btnApagar" type="button"></button>
	</div>

	<img class="fondo" src="img/fondo1.jpg">

	<script type="text/javascript" src="./renderer.js"></script>
</body>
</html>